// .navbar-default {
//   .navbar-nav > li > .dropdown-menu {
//     width: 200px;
//     padding: 0px;
//   }
//
//   .dropdown-menu > li > a {
//     padding: 10px 20px;
//   }
// }

.navbar-admin {
  background-color: #3B3F51;

  .container-fluid {
    padding-left: 25px;
    padding-right: 25px;
  }
}
