.sidebar {
  display: none;
}

.main {
  padding: 20px;
}

@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 52px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }

  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}

.nav-sidebar {
  margin-right: -21px;
  margin-bottom: 20px;
  margin-left: -20px;

  .active a,
  .active a:hover {
    color: #fff;
    background-color: #428bca;
  }
}
